# SCC-Sistema-de-Cadastro-de-Contatos

./: CadastroContatos.csproj  CadastroContatos.sln  README.md  Startup.cs
Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
Data/: BancoContext.cs
Data/Map/: ContatoMap.cs
Enums/: PerfilEnum.cs
Filters/: PaginaRestritaAdmin.cs  PaginaUsuarioLogado.cs
Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Migrations/: 20231226230002_CriarBanco.Designer.cs  20231226230002_CriarBanco.cs  BancoContextModelSnapshot.cs
Models/: AlterarSenhaModel.cs  ContatoModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Properties/: launchSettings.json
Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ViewComponents/: Menu.cs
Views/AlterarSenha/: Index.cshtml
Views/Contato/: Criar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Sobre.cshtml
Views/Login/: Index.cshtml  RedefinirSenha.cshtml
Views/Restrito/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Usuario/: Criar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  _ContatosUsuario.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
